# whyzo

./: README.md
BN/: build.gradle  settings.gradle
BN/src/main/java/com/example/whyjo/: WhyjoApplication.java
BN/src/main/java/com/example/whyjo/config/: DataSourceConfig.java  JpaConfig.java  SecurityConfig.java  TxConfig.java  WebConfig.java
BN/src/main/java/com/example/whyjo/controller/: AuthController.java  CartController.java  CertificationController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
BN/src/main/java/com/example/whyjo/domain/dto/: CartItemRequest.java  CartItemResponse.java  LoginRequestDto.java  LoginResponseDto.java  OrderDto.java  OrderItemDto.java  OrderResponseDto.java  ProductDto.java  ReviewDto.java  UserDto.java
BN/src/main/java/com/example/whyjo/domain/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
BN/src/main/java/com/example/whyjo/domain/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
BN/src/main/java/com/example/whyjo/exception/: GlobalExceptionHandler.java
BN/src/main/java/com/example/whyjo/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KeyGenerator.java  OAuth2SuccessHandler.java
BN/src/main/java/com/example/whyjo/service/: CartService.java  EmailService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
BN/src/test/java/com/example/whyjo/: WhyjoApplicationTests.java
BN/src/test/java/com/example/whyjo/domain/repository/: UserRepositoryTest.java
FN/: package-lock.json  package.json
FN/public/: index.html
FN/src/: App.js
FN/src/components/: Footer.js  Header.js  Main.js
FN/src/components/admin/: ProductManage.css  ProductManage.js
FN/src/components/common/: ProductDetail.js  ProductList.js  SearchResults.js
FN/src/components/routes/: ProductRoutes.js  UserRoutes.js
FN/src/components/seller/: ProductAdd.js  ProductEdit.js
FN/src/components/user/: Cart.js  FindId.js  FindPassword.js  Login.js  MyPage.js  Register.js  ResetPw.js  ReviewForm.js  ReviewList.js
FN/src/css/: Footer.css  Header.css  main.css  variables.css
FN/src/css/common/: CommonStyles.css  (+3 more)
FN/src/styles/: Cart.css  common.css
FN/src/utils/: axiosConfig.js
(+7 files in other folders)
